<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plug/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/sysstyle.css" />
    <script src="plug/jquery/jquery-3.6.0.min.js"></script>
    <script src="plug/vue/vue.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="plug/vue/vue-resource.min.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        @font-face {
            font-family: 'Linearicons-Free';
            src: url('fonts/Linearicons-Free.eot?pbf4y');
            src: url('fonts/Linearicons-Free.eot?pbf4y#iefix') format('embedded-opentype'),
                url('fonts/Linearicons-Free.ttf?pbf4y') format('truetype'),
                url('fonts/Linearicons-Free.woff?pbf4y') format('woff'),
                url('fonts/Linearicons-Free.svg?pbf4y#Linearicons-Free') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
    <title>销量排行</title>
</head>

<body style="background-color: #f3f3eb; margin: 20px 0 0 20px;">
    <div class="top">
        <h2>商品销量排行</h2>
    </div>
    <div class="sales_rank">
        <h3><span></span>日销量排行</h3>
        <div id="day_sales_rank"></div>
        <h3><span></span>周销量排行</h3>
        <div id="week_sales_rank"></div>
        <h3><span></span>月销量排行</h3>
        <div id="month_sales_rank"></div>
    </div>

    <script src="/js/syssalesrank.js" type="module"></script>
</body>

</html>